<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhycarge.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言由于部分终端命令需要从github上进行下载，然而限于国内网速过慢，因此探寻一高方法，可以让终端去使用代理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现linux终端代理">
<meta property="og:url" content="https://zhycarge.github.io/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="ZHYCarge的博客">
<meta property="og:description" content="前言由于部分终端命令需要从github上进行下载，然而限于国内网速过慢，因此探寻一高方法，可以让终端去使用代理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T01:00:00.000Z">
<meta property="article:modified_time" content="2022-07-05T08:55:26.000Z">
<meta property="article:author" content="ZHYCarge">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhycarge.github.io/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何实现linux终端代理 | ZHYCarge的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZHYCarge的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZHYCarge的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-必应一下">

    <a href="/bings/" rel="section"><i class="fa fa-globe fa-fw"></i>必应一下</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhycarge.github.io/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="ZHYCarge">
      <meta itemprop="description" content="在黑夜中，负重前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHYCarge的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何实现linux终端代理<a href="https://github.com/ZHYCarge/notes/blob/master/source/_posts/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 09:00:00" itemprop="dateCreated datePublished" datetime="2021-09-13T09:00:00+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 16:55:26" itemprop="dateModified" datetime="2022-07-05T16:55:26+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于部分终端命令需要从github上进行下载，然而限于国内网速过慢，因此探寻一高方法，可以让终端去使用代理</p>
<span id="more"></span>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://v2raytech.com/linux-cmd-set-proxy/">Linux终端设置代理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dailiproxy.com/proxy-vpn/">代理与VPN的区别</a></p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="代理与VPN的区别"><a href="#代理与VPN的区别" class="headerlink" title="代理与VPN的区别"></a>代理与VPN的区别</h2><h3 id="匿名性"><a href="#匿名性" class="headerlink" title="匿名性"></a>匿名性</h3><p>代理和VPN的操作非常相似。它们都位于请求的中间，都隐藏了您的IP地址，并且都将信息转发给您。主要区别在于VPN需要隧道过程，该过程建立了到您和VPN服务器的直接且不可穿透的连接。代理只是一个开放的端口，你可以连接，没有隧道，也不是不能通过的。</p>
<p>其次，代理往往是任何人都可以连接到的单个IP地址。如果它是公共代理服务器，那么由于没有密码和身份验证，因此很多人都可以连接到它，并且通常可以在网络上使用它。一般来说，公共代理并不安全，因此不应使用。</p>
<p>从技术上讲，<a target="_blank" rel="noopener" href="https://www.dailiproxy.com/private-proxy/">付费的私人代理</a>仍然可以被多个人访问，但是如果您为单个精英代理付费，则只有您（和您的提供者）才能访问它。VPN始终需要登录和身份验证，并且将通过VPN服务器为您分配IP地址。</p>
<h2 id="安全性和隐私性"><a href="#安全性和隐私性" class="headerlink" title="安全性和隐私性"></a>安全性和隐私性</h2><h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>代理被称为超级安全和私有的，因为它们隐藏了您的IP地址。这是事实，但并没有那么简单。代理技术将始终完成替换IP地址的基本工作-“代理”本身就是您要连接的另一个IP地址，它向网站显示了自己的IP地址，而不是您的IP地址。</p>
<p>但是，代理有多种类型，每种代理都有特定的安全性和私密性的优缺点。</p>
<ul>
<li>免费代理。这些宣传匿名性，但实际上并没有提供。免费代理及其提供者通常会记录您的活动日志，为更复杂的网站隐藏您的IP地址时做得很糟糕，而且速度缓慢。他们还可以在您的计算机上安装恶意软件并跟踪您输入的信息（例如信用卡和登录信息），因此它们实际上根本不是安全的或私有的。</li>
<li>精英私人代理人。您将支付这些费用，并伴随这些钱获得合法隐私的机会。好的代理提供商不会（尽管可以）保留您的活动日志，无论您访问哪个网站，都确保您的IP地址保持隐藏状态，并且可靠。</li>
</ul>
<p>这是两种主要类型，但是还有另一个需要考虑的技术因素。代理通常以三种主要格式出售：HTTP，HTTPS和SOCKS。当涉及到安全性时，这些功能分别具有不同的功能。</p>
<ul>
<li><p><strong>这是最基本的</strong>，因此也是最不安全的。大多数私有提供商默认提供HTTP代理，尽管它们会很好地隐藏您的IP地址或地理位置，但建议您不要信任它们以获得银行帐户密码之类的超敏感信息。</p>
</li>
<li><p><strong>这是HTTP的更安全版本</strong>，您会在URL中看到许多带有HTTPS的挂锁站点。这已成为安全站点的代名词。HTTPS代理通常更昂贵且更难找到，但可以提供更高的安全性。</p>
</li>
<li><p><strong>从技术上讲，这是一种不同的协议</strong>，可以实现完全安全的交易。SOCKS通常是VPN的基础技术，因此，如果您购买SOCKS代理，您将拥有VPN的安全功能，而无需整个网络。</p>
</li>
</ul>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p><strong>VPN比代理更安全，更私有</strong>。从技术角度来看，它们本质上是封闭的系统，您只能在获得许可的情况下访问它们。</p>
<p>由于采用了隧道方法，因此计算机上的所有流量都是隐藏的且不公开的，这意味着政府和广告商（您最大的两点担心）将无法查看您正在浏览，下载或在线进行的操作。</p>
<h2 id="终端如何设置代理（环境变量方案）"><a href="#终端如何设置代理（环境变量方案）" class="headerlink" title="终端如何设置代理（环境变量方案）"></a>终端如何设置代理（环境变量方案）</h2><p>Windows/Mac系统浏览器能上外网的秘密是客户端默认设置了http、https、socks5代理(或者PAC自动代理)，对应到Linux终端/命令行则是两个重要的环境变量：http_proxy、https_proxy(GNOME环境会设置all_proxy环境变量)。</p>
<p>SS/SSR/V2ray等客户端，默认会监听一个socks5端口，例如1080，因此让Linux终端命令走代理的方法便是设置这两个环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;socks5://127.0.0.1:1080&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">&quot;socks5://127.0.0.1:1080&quot;</span></span><br></pre></td></tr></table></figure>

<p>设置好这两个环境变量后，许多软件，例如<code>curl</code>、<code>wget</code>，默认会读取变量的值，发现设置了就走代理，因此可以访问外网。</p>
<p>但并不是所有软件都遵循约定，例如<code>git</code>就不认这两个环境变量。<code>git</code>有自己的一套，需要单独设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span> </span><br><span class="line">git config --global https.proxy <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果不想软件走代理，unset这两个环境变量就可以了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span> http_proxy</span><br><span class="line"><span class="built_in">unset</span> https_proxy</span><br></pre></td></tr></table></figure>

<p>使用环境变量的话</p>
<p>优点：</p>
<ul>
<li>是比较简单，容易实现</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>环境变量的更改是全局性的，设置之后所有的命令都会走代理，如果需要访问其他东西，就会比较麻烦</p>
</li>
<li><p>并且有部分软件会不承认这两个环境变量，因此即使设置了也不起作用</p>
</li>
</ul>
<h2 id="终端如何设置代理（proxychains方案）"><a href="#终端如何设置代理（proxychains方案）" class="headerlink" title="终端如何设置代理（proxychains方案）"></a>终端如何设置代理（proxychains方案）</h2><p>本节以Ubuntu系统介绍使用<code>proxychains</code>克服环境变量方案的两个缺点，实现按需、所有软件都能走代理。</p>
<p>首先安装<code>proxychains</code>：<code>sudo apt install -y proxychains</code>。</p>
<p>然后编辑 <code>/etc/proxychains.conf</code> 文件，在最后的**[ProxyList]**一节中增加代理设置，例如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">socks5</span> <span class="number">127.0.0.1</span> <span class="number">1080</span></span><br></pre></td></tr></table></figure>

<p>接下来，所有希望走代理的命令，前面增加<code>proxychains</code>即可，例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git克隆</span></span><br><span class="line">proxychains git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/hijkpw/</span>scripts</span><br><span class="line"><span class="comment"># composer更新</span></span><br><span class="line">proxychains composer update -vv</span><br></pre></td></tr></table></figure>

<p>需要连外网的命令比较少，并且可以让所有软件都走代理，因此<code>proxychains</code>是推荐方式。</p>
<p><strong>请注意：本文所提到的所有127.0.0.1:1080均是代理设置的转发，如果使用过程中有更改自己相关的代理端口，相关设置的端口信息也应该进行更改</strong></p>

    </div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我也是有底线的哦<i class="fa fa-anchor"></i>如需更多，欢迎打赏-------------</div>
    
</div>


  
</div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZHYCarge
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhycarge.github.io/2021/09/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0linux%E7%9A%84%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86/" title="如何实现linux终端代理">https://zhycarge.github.io/2021/09/13/如何实现linux的终端代理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Proxy/" rel="tag"><i class="fa fa-tag"></i> Proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/apache%E8%AE%BE%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="prev" title="apache设置反向代理">
      <i class="fa fa-chevron-left"></i> apache设置反向代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/Typora+Picgo+github%E9%85%8D%E7%BD%AE/" rel="next" title="Typora+Picgo+github配置">
      Typora+Picgo+github配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  






          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E4%B8%8EVPN%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">代理与VPN的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">匿名性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%92%8C%E9%9A%90%E7%A7%81%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">安全性和隐私性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">3.2.2.</span> <span class="nav-text">VPN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%EF%BC%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">终端如何设置代理（环境变量方案）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%EF%BC%88proxychains%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">终端如何设置代理（proxychains方案）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHYCarge"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">ZHYCarge</p>
  <div class="site-description" itemprop="description">在黑夜中，负重前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZHYCarge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="ZHYCarge:ZHYCarge@163.com" title="E-Mail → ZHYCarge:ZHYCarge@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://raw.githubusercontent.com/ZHYCarge/photo/master/mm_reward_qrcode_1650029406131.png" title="打赏一下? → https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ZHYCarge&#x2F;photo&#x2F;master&#x2F;mm_reward_qrcode_1650029406131.png" rel="noopener" target="_blank"><i class="fa fa-money fa-fw"></i>打赏一下?</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?Site=baidu.com&uin=470157929&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?Site&#x3D;baidu.com&amp;uin&#x3D;470157929&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ZHYCarge/notes/new/master/source/_posts" title="https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge&#x2F;notes&#x2F;new&#x2F;master&#x2F;source&#x2F;_posts" rel="noopener" target="_blank">新建一篇文章</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHYCarge</span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> Look up at the stars and keep your feet on the ground 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/10/2021 21:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已陪伴博主 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lMi75lqHa0Nh3Q1wOb7J1wFf-gzGzoHsz',
      appKey     : 't8jjo2V1scEx9nzeNexS5VUG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
