<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhycarge.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图像复原与重建">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理笔记——第五章">
<meta property="og:url" content="https://zhycarge.github.io/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/index.html">
<meta property="og:site_name" content="ZHYCarge的博客">
<meta property="og:description" content="图像复原与重建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npicture.oss-cn-beijing.aliyuncs.com/Picgo/image-20220520160201551.png">
<meta property="article:published_time" content="2022-05-20T07:00:00.000Z">
<meta property="article:modified_time" content="2022-05-20T08:52:35.000Z">
<meta property="article:author" content="ZHYCarge">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npicture.oss-cn-beijing.aliyuncs.com/Picgo/image-20220520160201551.png">

<link rel="canonical" href="https://zhycarge.github.io/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字图像处理笔记——第五章 | ZHYCarge的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZHYCarge的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZHYCarge的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-必应一下">

    <a href="/bings/" rel="section"><i class="fa fa-globe fa-fw"></i>必应一下</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhycarge.github.io/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="ZHYCarge">
      <meta itemprop="description" content="在黑夜中，负重前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHYCarge的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字图像处理笔记——第五章<a href="https://github.com/ZHYCarge/notes/blob/master/source/_posts/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0).md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-20 15:00:00 / 修改时间：16:52:35" itemprop="dateCreated datePublished" datetime="2022-05-20T15:00:00+08:00">2022-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">学校课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图像复原与重建"><a href="#图像复原与重建" class="headerlink" title="图像复原与重建"></a>图像复原与重建</h1><span id="more"></span>



<blockquote>
<p>请注意：文章中的[^123]标码，代表数字图像处理——冈萨雷斯版图书的指定页码部分</p>
</blockquote>
<h2 id="复原与重建相关关系"><a href="#复原与重建相关关系" class="headerlink" title="复原与重建相关关系"></a>复原与重建相关关系</h2><p>图像增强主要为主观处理，图像复原很大程度为客观处理</p>
<p>图像复原是利用退化现象的先验知识来复原已经退化的图像，因此主要是对退化建模并且应用逆过程来复原图像</p>
<h2 id="图像退化-复原的一个模型"><a href="#图像退化-复原的一个模型" class="headerlink" title="图像退化/复原的一个模型"></a>图像退化/复原的一个模型</h2><p><img src="https://npicture.oss-cn-beijing.aliyuncs.com/Picgo/image-20220520160201551.png" alt="image-20220520160201551"></p>
<h2 id="常见的复原算法"><a href="#常见的复原算法" class="headerlink" title="常见的复原算法"></a>常见的复原算法</h2><h3 id="只存在噪声的复原——空间滤波"><a href="#只存在噪声的复原——空间滤波" class="headerlink" title="只存在噪声的复原——空间滤波"></a>只存在噪声的复原——空间滤波</h3><h4 id="均值滤波器"><a href="#均值滤波器" class="headerlink" title="均值滤波器"></a>均值滤波器</h4><h5 id="算术平均滤波器-227"><a href="#算术平均滤波器-227" class="headerlink" title="算术平均滤波器[^227]"></a>算术平均滤波器[^227]</h5><p>使用大小$m*n$的一个空间核来实现，核的所有系数都是 $1/mn$均值滤波平滑图像中的局部变化，会降低图像中的噪声，但会模糊图像</p>
<h5 id="几何均值滤波器-227"><a href="#几何均值滤波器-227" class="headerlink" title="几何均值滤波器[^227]"></a>几何均值滤波器[^227]</h5><p>几何均值滤波器实现的平滑可与算数平均滤波器相比，但损失的图像细节会更少</p>
<h5 id="谐波平均滤波器"><a href="#谐波平均滤波器" class="headerlink" title="谐波平均滤波器"></a>谐波平均滤波器</h5><p>其滤波器既能处理盐粒噪声，又能处理类似于高斯噪声的其他噪声，但是不能处理胡椒噪声</p>
<h5 id="反谐波平均滤波器-227"><a href="#反谐波平均滤波器-227" class="headerlink" title="反谐波平均滤波器[^227]"></a>反谐波平均滤波器[^227]</h5><p>适用于降低或消除椒盐噪声，$Q$为正值时可以消除胡椒噪声，$Q$为负值时，可以消除椒盐噪声，但是</p>
<p><strong>不可以同时消除以上两种噪声</strong></p>
<p>$Q=0$时，反谐波平均滤波器简化为算术平均滤波器</p>
<p>$Q=-1$时，简化为谐波平均滤波器</p>
<h3 id="统计排序滤波器"><a href="#统计排序滤波器" class="headerlink" title="统计排序滤波器"></a>统计排序滤波器</h3><p>统计排序滤波器为空间滤波器，基于滤波器所围邻域中的像素值的顺序，结果决定了滤波器的响应。</p>
<h4 id="中值滤波器-229"><a href="#中值滤波器-229" class="headerlink" title="中值滤波器[^229]"></a>中值滤波器[^229]</h4><p>使用预定义的像素邻域的灰度中值来代替像素的值</p>
<p>可以有效的降低某些随机噪声，并且模糊度要小得多，对于单极或双极冲激噪声，中值滤波器效果更好</p>
<h4 id="最大值滤波器和最小值滤波器-230"><a href="#最大值滤波器和最小值滤波器-230" class="headerlink" title="最大值滤波器和最小值滤波器[^230]"></a>最大值滤波器和最小值滤波器[^230]</h4><p>最常使用的统计排序滤波器，但不是唯一使用的滤波器。</p>
<p>最大值滤波器可以找到图像中的最亮点或者用于削弱与明亮区域相邻的暗色区域</p>
<p>最大值滤波器可以降低胡椒噪声；</p>
<p>最小值滤波器可以找到图像中最暗点，或者用于削弱与暗色区域相邻的明亮区域</p>
<p>可以降低椒盐噪声</p>
<h4 id="中点滤波器-230"><a href="#中点滤波器-230" class="headerlink" title="中点滤波器[^230]"></a>中点滤波器[^230]</h4><p>统计排序滤波器和平均滤波器的结合，最适合用于处理随机分布的噪声，如：高斯噪声、均匀噪声</p>
<h4 id="修正阿尔法均值滤波器-230"><a href="#修正阿尔法均值滤波器-230" class="headerlink" title="修正阿尔法均值滤波器[^230]"></a>修正阿尔法均值滤波器[^230]</h4><p>适合处理多种混合噪声，如高斯噪声和椒盐噪声</p>
<h3 id="自适应滤波器"><a href="#自适应滤波器" class="headerlink" title="自适应滤波器"></a>自适应滤波器</h3><p>自适应滤波器的性能要优于前面讨论的所有滤波器，但增大了其复杂度</p>
<h4 id="自适应局部降噪滤波器-233"><a href="#自适应局部降噪滤波器-233" class="headerlink" title="自适应局部降噪滤波器[^233]"></a>自适应局部降噪滤波器[^233]</h4><p>均值为计算平均值区域上的平均灰度</p>
<p>方差是该区域上的图像对比度</p>
<h4 id="自适应中值滤波器-234"><a href="#自适应中值滤波器-234" class="headerlink" title="自适应中值滤波器[^234]"></a>自适应中值滤波器[^234]</h4><p>若椒盐噪声的空间密度较低，则使用中值滤波器滤波效果性能更好。</p>
<p>自适应中值滤波器可以处理更大概率的噪声</p>
<p>优点：可以在保留图像细节的同时平滑非冲激噪声</p>
<h2 id="使用频率域滤波器降低周期噪声"><a href="#使用频率域滤波器降低周期噪声" class="headerlink" title="使用频率域滤波器降低周期噪声"></a>使用频率域滤波器降低周期噪声</h2><p>频率域技术可以有效分析并滤除周期噪声</p>
<h3 id="陷波滤波深入介绍-236"><a href="#陷波滤波深入介绍-236" class="headerlink" title="陷波滤波深入介绍[^236]"></a>陷波滤波深入介绍[^236]</h3><h3 id="最优陷波滤波-239"><a href="#最优陷波滤波-239" class="headerlink" title="最优陷波滤波[^239]"></a>最优陷波滤波[^239]</h3><h3 id="线性位置不变退化-243"><a href="#线性位置不变退化-243" class="headerlink" title="线性位置不变退化[^243]"></a>线性位置不变退化[^243]</h3><h2 id="估计退化函数"><a href="#估计退化函数" class="headerlink" title="估计退化函数"></a>估计退化函数</h2><p>估计图像复原中退化函数主要有三种：</p>
<ul>
<li>观察法</li>
<li>试验法</li>
<li>数学建模法</li>
</ul>
<h3 id="采取观察法估计退化函数-245"><a href="#采取观察法估计退化函数-245" class="headerlink" title="采取观察法估计退化函数[^245]"></a>采取观察法估计退化函数[^245]</h3><p>应用：复原一幅具有历史价值的老照片</p>
<h3 id="采取试验法估计退化函数-245"><a href="#采取试验法估计退化函数-245" class="headerlink" title="采取试验法估计退化函数[^245]"></a>采取试验法估计退化函数[^245]</h3><h3 id="采用建模法估计退化函数-245"><a href="#采用建模法估计退化函数-245" class="headerlink" title="采用建模法估计退化函数[^245]"></a>采用建模法估计退化函数[^245]</h3><h2 id="逆滤波"><a href="#逆滤波" class="headerlink" title="逆滤波"></a>逆滤波</h2><p>直接逆滤波的性能一般较差，一般改进之后进行运算</p>
<h2 id="最小均方误差（维纳）滤波"><a href="#最小均方误差（维纳）滤波" class="headerlink" title="最小均方误差（维纳）滤波"></a>最小均方误差（维纳）滤波</h2><p>此算法基础：将图像和噪声视为随机变量</p>
<h2 id="约束最小二乘方滤波-252"><a href="#约束最小二乘方滤波-252" class="headerlink" title="约束最小二乘方滤波[^252]"></a>约束最小二乘方滤波[^252]</h2><h2 id="几何均值滤波-255"><a href="#几何均值滤波-255" class="headerlink" title="几何均值滤波[^255]"></a>几何均值滤波[^255]</h2><h2 id="由投影重建图像"><a href="#由投影重建图像" class="headerlink" title="由投影重建图像"></a>由投影重建图像</h2>
    </div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我也是有底线的哦<i class="fa fa-anchor"></i>如需更多，欢迎打赏-------------</div>
    
</div>


  
</div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZHYCarge
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhycarge.github.io/2022/05/20/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0(%E7%AC%AC%E4%BA%94%E7%AB%A0)/" title="数字图像处理笔记——第五章">https://zhycarge.github.io/2022/05/20/数字图像处理笔记(第五章)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%89/" rel="prev" title="数字图像处理笔记——第六章">
      <i class="fa fa-chevron-left"></i> 数字图像处理笔记——第六章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/24/%E9%85%8D%E7%BD%AETensorflow%E7%8E%AF%E5%A2%83/" rel="next" title="配置Tensorflow环境">
      配置Tensorflow环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  






          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">图像复原与重建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA%E7%9B%B8%E5%85%B3%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">复原与重建相关关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%80%80%E5%8C%96-%E5%A4%8D%E5%8E%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">图像退化&#x2F;复原的一个模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A4%8D%E5%8E%9F%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">常见的复原算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E5%AD%98%E5%9C%A8%E5%99%AA%E5%A3%B0%E7%9A%84%E5%A4%8D%E5%8E%9F%E2%80%94%E2%80%94%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">只存在噪声的复原——空间滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">均值滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E5%B9%B3%E5%9D%87%E6%BB%A4%E6%B3%A2%E5%99%A8-227"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">算术平均滤波器[^227]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8-227"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">几何均值滤波器[^227]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%90%E6%B3%A2%E5%B9%B3%E5%9D%87%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">谐波平均滤波器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E8%B0%90%E6%B3%A2%E5%B9%B3%E5%9D%87%E6%BB%A4%E6%B3%A2%E5%99%A8-227"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">反谐波平均滤波器[^227]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%8E%92%E5%BA%8F%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">统计排序滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8-229"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">中值滤波器[^229]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%92%8C%E6%9C%80%E5%B0%8F%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8-230"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">最大值滤波器和最小值滤波器[^230]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E7%82%B9%E6%BB%A4%E6%B3%A2%E5%99%A8-230"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">中点滤波器[^230]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E9%98%BF%E5%B0%94%E6%B3%95%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8-230"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">修正阿尔法均值滤波器[^230]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">自适应滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%B1%80%E9%83%A8%E9%99%8D%E5%99%AA%E6%BB%A4%E6%B3%A2%E5%99%A8-233"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">自适应局部降噪滤波器[^233]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8-234"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">自适应中值滤波器[^234]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E9%99%8D%E4%BD%8E%E5%91%A8%E6%9C%9F%E5%99%AA%E5%A3%B0"><span class="nav-number">1.4.</span> <span class="nav-text">使用频率域滤波器降低周期噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%B7%E6%B3%A2%E6%BB%A4%E6%B3%A2%E6%B7%B1%E5%85%A5%E4%BB%8B%E7%BB%8D-236"><span class="nav-number">1.4.1.</span> <span class="nav-text">陷波滤波深入介绍[^236]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E9%99%B7%E6%B3%A2%E6%BB%A4%E6%B3%A2-239"><span class="nav-number">1.4.2.</span> <span class="nav-text">最优陷波滤波[^239]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%8F%98%E9%80%80%E5%8C%96-243"><span class="nav-number">1.4.3.</span> <span class="nav-text">线性位置不变退化[^243]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E9%80%80%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">估计退化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%8F%96%E8%A7%82%E5%AF%9F%E6%B3%95%E4%BC%B0%E8%AE%A1%E9%80%80%E5%8C%96%E5%87%BD%E6%95%B0-245"><span class="nav-number">1.5.1.</span> <span class="nav-text">采取观察法估计退化函数[^245]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%8F%96%E8%AF%95%E9%AA%8C%E6%B3%95%E4%BC%B0%E8%AE%A1%E9%80%80%E5%8C%96%E5%87%BD%E6%95%B0-245"><span class="nav-number">1.5.2.</span> <span class="nav-text">采取试验法估计退化函数[^245]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%BB%BA%E6%A8%A1%E6%B3%95%E4%BC%B0%E8%AE%A1%E9%80%80%E5%8C%96%E5%87%BD%E6%95%B0-245"><span class="nav-number">1.5.3.</span> <span class="nav-text">采用建模法估计退化函数[^245]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.6.</span> <span class="nav-text">逆滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%EF%BC%88%E7%BB%B4%E7%BA%B3%EF%BC%89%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.7.</span> <span class="nav-text">最小均方误差（维纳）滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%96%B9%E6%BB%A4%E6%B3%A2-252"><span class="nav-number">1.8.</span> <span class="nav-text">约束最小二乘方滤波[^252]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2-255"><span class="nav-number">1.9.</span> <span class="nav-text">几何均值滤波[^255]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E6%8A%95%E5%BD%B1%E9%87%8D%E5%BB%BA%E5%9B%BE%E5%83%8F"><span class="nav-number">1.10.</span> <span class="nav-text">由投影重建图像</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHYCarge"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">ZHYCarge</p>
  <div class="site-description" itemprop="description">在黑夜中，负重前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZHYCarge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="ZHYCarge:ZHYCarge@163.com" title="E-Mail → ZHYCarge:ZHYCarge@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://raw.githubusercontent.com/ZHYCarge/photo/master/mm_reward_qrcode_1650029406131.png" title="打赏一下? → https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ZHYCarge&#x2F;photo&#x2F;master&#x2F;mm_reward_qrcode_1650029406131.png" rel="noopener" target="_blank"><i class="fa fa-money fa-fw"></i>打赏一下?</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?Site=baidu.com&uin=470157929&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?Site&#x3D;baidu.com&amp;uin&#x3D;470157929&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ZHYCarge/notes/new/master/source/_posts" title="https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge&#x2F;notes&#x2F;new&#x2F;master&#x2F;source&#x2F;_posts" rel="noopener" target="_blank">新建一篇文章</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHYCarge</span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> Look up at the stars and keep your feet on the ground 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/10/2021 21:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已陪伴博主 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lMi75lqHa0Nh3Q1wOb7J1wFf-gzGzoHsz',
      appKey     : 't8jjo2V1scEx9nzeNexS5VUG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
