<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhycarge.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言OpenSSL系列的第二集。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenSSL之创建中间证书">
<meta property="og:url" content="https://zhycarge.github.io/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="ZHYCarge的个人博客">
<meta property="og:description" content="前言OpenSSL系列的第二集。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-22T07:00:25.000Z">
<meta property="article:modified_time" content="2024-12-22T07:00:54.000Z">
<meta property="article:author" content="ZHYCarge">
<meta property="article:tag" content="OpenSSL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhycarge.github.io/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhycarge.github.io/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/","path":"2024/12/22/OpenSSL之创建中间证书/","title":"OpenSSL之创建中间证书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenSSL之创建中间证书 | ZHYCarge的个人博客</title>
  







<link rel="dns-prefetch" href="commit.waline.zhycarge.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZHYCarge的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-bings"><a href="/bings/" rel="section"><i class="fa  fa-search fa-fw"></i>必应一下</a></li><li class="menu-item menu-item-friends_links"><a href="/friends-links/" rel="section"><i class="fa fa-scroll-torah fa-fw"></i>友人帐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用中间证书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">版本说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E9%A2%98%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.3.</span> <span class="nav-text">专题跳转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%88%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E7%89%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">创建属于自己的根证书（快捷指令版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">创建中间证书的文件夹及数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%EF%BC%88%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%89%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">创建属于自己的中间证书（一步步操作版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.</span> <span class="nav-text">创建数据库及相关存储文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">创建中间证书的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CA%E5%A4%B4"><span class="nav-number">3.2.1.</span> <span class="nav-text">CA头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">证书配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D"><span class="nav-number">3.2.3.</span> <span class="nav-text">证书规则匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.4.</span> <span class="nav-text">证书生成参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E5%8F%82%E6%95%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.5.</span> <span class="nav-text">证书参数信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%8F%91%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.6.</span> <span class="nav-text">用户证书签发参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E5%90%8A%E9%94%80%E5%88%97%E8%A1%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.7.</span> <span class="nav-text">证书吊销列表参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subjectAltName%E8%AE%B2%E8%A7%A3"><span class="nav-number">3.2.8.</span> <span class="nav-text">subjectAltName讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E5%AF%86%E9%92%A5"><span class="nav-number">3.3.</span> <span class="nav-text">生成中间证书密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90CSR%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">生成CSR文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6"><span class="nav-number">3.5.</span> <span class="nav-text">生成中间证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">其余操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%AF%81%E4%B9%A6%E9%93%BE"><span class="nav-number">4.1.</span> <span class="nav-text">创建证书链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">尾言</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHYCarge"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ZHYCarge</p>
  <div class="site-description" itemprop="description">总是要留下些什么</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZHYCarge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="ZHYCarge:ZHYCarge@zhycarge.top" title="E-Mail → ZHYCarge:ZHYCarge@zhycarge.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/ZHYCarge/BLOG_BACKEND/new/master/source/_posts" title="https:&#x2F;&#x2F;github.com&#x2F;ZHYCarge&#x2F;BLOG_BACKEND&#x2F;new&#x2F;master&#x2F;source&#x2F;_posts" rel="noopener" target="_blank">新建一篇文章</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhycarge.github.io/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZHYCarge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHYCarge的个人博客">
      <meta itemprop="description" content="总是要留下些什么">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenSSL之创建中间证书 | ZHYCarge的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenSSL之创建中间证书<a href="https://github.com/ZHYCarge/BLOG_BACKEND/blob/master/source/_posts/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-22 15:00:25 / 修改时间：15:00:54" itemprop="dateCreated datePublished" datetime="2024-12-22T15:00:25+08:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>OpenSSL系列的第二集。</p>
<span id="more"></span>

<p>创建完根证书之后，便可以继续创建中间证书信息了，这里以<code>MidCA</code>作为中间证书命名。</p>
<h2 id="为什么要使用中间证书？"><a href="#为什么要使用中间证书？" class="headerlink" title="为什么要使用中间证书？"></a>为什么要使用中间证书？</h2><blockquote>
<p>通过使用中间证书，<strong>可以减少根密钥的暴露风险，因为即使中间密钥被泄露，影响的范围也仅限于由该中间证书签发的证书</strong>。 密钥轮换：中间证书的密钥可以定期更换，而不需要更换根密钥。 这样可以保持根证书的长期稳定性，同时确保整个系统的安全性。</p>
<p>–<a target="_blank" rel="noopener" href="https://www.cnblogs.com/arnoldlu/p/18401403">根证书、中间证书、目标证书，以及签名和验签(基于openssl) </a></p>
</blockquote>
<h2 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h2><ul>
<li>OpenSSL版本为3.0.13</li>
</ul>
<h2 id="专题跳转"><a href="#专题跳转" class="headerlink" title="专题跳转"></a>专题跳转</h2><ul>
<li><a href="https://zhycarge.github.io/tags/OpenSSL/">OpenSSL系列文章</a></li>
</ul>
<h1 id="创建属于自己的根证书（快捷指令版）"><a href="#创建属于自己的根证书（快捷指令版）" class="headerlink" title="创建属于自己的根证书（快捷指令版）"></a>创建属于自己的根证书（快捷指令版）</h1><p>与创建根证书一致，这里记录着需要创建中间证书所需要的快捷指令方式，方便无脑CV，如需了解更多请前往 <a href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%EF%BC%88%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%89%88%EF%BC%89">创建属于自己的中间证书（一步步操作版）</a></p>
<h2 id="创建中间证书的文件夹及数据库"><a href="#创建中间证书的文件夹及数据库" class="headerlink" title="创建中间证书的文件夹及数据库"></a>创建中间证书的文件夹及数据库</h2><p>创建<code>2.sh</code>文件，并加入如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 创建中间证书所需要的全部文件信息</span></span><br><span class="line"><span class="comment"># 创建签发证书位置</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d MidCA/crt ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p MidCA/crt</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 创建根证书数据文件点</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d MidCA/db ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p MidCA/db</span><br><span class="line">    <span class="built_in">touch</span> MidCA/db/index</span><br><span class="line">    openssl rand -hex 16 &gt; MidCA/db/serial</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 创建密钥存放点</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d MidCA/key ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p MidCA/key</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 创建中间证书新证书记录存放点</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d MidCA/newcerts ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p MidCA/newcerts</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>



<p>之后<code>./2.sh</code>进行运行配置文件</p>
<p>创建中间证书配置文件<code>touch ./conf/MidCA.cnf</code>，并添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># OpenSSL example configuration file.</span><br><span class="line"># See doc/man5/config.pod for more info.</span><br><span class="line">#</span><br><span class="line"># 整个项目的根目录，默认为当下</span><br><span class="line">HOME			= .</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ ca ]</span><br><span class="line">default_ca	= CA_default		# The default ca section</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ CA_default ]</span><br><span class="line">dir = ./MidCA</span><br><span class="line">database	= $dir/db/index.txt	# 数据文件存放点(必要)</span><br><span class="line">new_certs_dir	= $dir/newcerts		# 存放新证书 （必要）</span><br><span class="line">private_key	= ./KEY/Mid_CA.key # 私钥地址 (必要)</span><br><span class="line">serial		= $dir/db/serial 		# 当前序列号(必要)</span><br><span class="line">certificate = RootCA/crt/Mid_CA.crt # 根证书签发文件位置</span><br><span class="line">name_opt 	= ca_default		# Subject Name options</span><br><span class="line">cert_opt 	= ca_default		# Certificate field options</span><br><span class="line">crl_extensions = crl_ext    # 添加撤销证书功能</span><br><span class="line">default_days	= 365			# 默认天数</span><br><span class="line">default_crl_days= 30			# 默认30天获取撤销证书信息</span><br><span class="line">default_md	= sha256		# 公钥默认加密方式</span><br><span class="line">preserve	= no			# keep passed DN ordering</span><br><span class="line">policy		= policy_match</span><br><span class="line"></span><br><span class="line"># For the CA policy</span><br><span class="line">[ policy_match ]</span><br><span class="line">countryName		= match</span><br><span class="line">stateOrProvinceName	= match</span><br><span class="line">organizationName	= match</span><br><span class="line">organizationalUnitName	= optional</span><br><span class="line">commonName		= supplied</span><br><span class="line">emailAddress		= optional</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ req ]</span><br><span class="line">default_bits		= 2048</span><br><span class="line">prompt = no</span><br><span class="line">distinguished_name	= req_distinguished_name</span><br><span class="line">string_mask = pkix</span><br><span class="line"></span><br><span class="line">[ req_distinguished_name ]</span><br><span class="line">C = CN</span><br><span class="line">ST   = TianJin</span><br><span class="line">L    = TJ</span><br><span class="line">O    = ZHYCarge</span><br><span class="line">OU   = ZHYCarge Mid CA</span><br><span class="line">CN   = ZHYCarge Mid CA</span><br><span class="line">emailAddress   = ZHYCarge@zhycarge.top</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ crl_ext ]</span><br><span class="line">authorityKeyIdentifier=keyid:always</span><br><span class="line"></span><br><span class="line">[ web1_cert ]</span><br><span class="line"># www.zhycarge.top config</span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">authorityKeyIdentifier = keyid,issuer:always</span><br><span class="line">keyUsage = critical, digitalSignature, keyEncipherment</span><br><span class="line">extendedKeyUsage = serverAuth</span><br><span class="line">subjectAltName = DNS:www.zhycarge.top</span><br><span class="line">authorityInfoAccess=caIssuers;URI:http://ca.zhycarge.top/crt/Mid_CA.crt</span><br><span class="line">crlDistributionPoints = URI:http://ca.zhycarge.top/crl/crl-Mid.crl</span><br></pre></td></tr></table></figure>

<p>生成中间证书私钥：</p>
<p><code>openssl genrsa -aes256 -out KEY/Mid_CA.key 4096</code></p>
<p>生成中间证书签名请求：</p>
<p><code>openssl req -new -config ./conf/MidCA.cnf -sha256 -key /KEY/Mid_CA.key -out ./RootCA/csr/Mid_CA.csr</code></p>
<p>签发证书：</p>
<p><code>openssl ca -config ./conf/Root_CA.cnf -extensions v3_Web_ca -days 365 -notext -md sha256 -in ./RootCA/csr/Mid_CA.csr -out ./RootCA/crt/Web_CA.crt</code></p>
<p>至此证书无脑化生成完毕。</p>
<h1 id="创建属于自己的中间证书（一步步操作版）"><a href="#创建属于自己的中间证书（一步步操作版）" class="headerlink" title="创建属于自己的中间证书（一步步操作版）"></a>创建属于自己的中间证书（一步步操作版）</h1><p>此处记录详细讲解内容，由于创建证书命令与根证书那里基本相同，因此不过多赘述</p>
<h2 id="创建数据库及相关存储文件夹"><a href="#创建数据库及相关存储文件夹" class="headerlink" title="创建数据库及相关存储文件夹"></a>创建数据库及相关存储文件夹</h2><p><a href="##%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93">创建中间证书的文件夹及数据库</a></p>
<h2 id="创建中间证书的配置文件"><a href="#创建中间证书的配置文件" class="headerlink" title="创建中间证书的配置文件"></a>创建中间证书的配置文件</h2><p>此处内容一步步复制即可，相关讲解已附</p>
<p>创建中间证书配置文件<code>touch ./conf/MidCA.cnf</code>，并添加如下内容：</p>
<h3 id="CA头"><a href="#CA头" class="headerlink" title="CA头"></a>CA头</h3><p>没什么可以讲解的，默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># OpenSSL example configuration file.</span><br><span class="line"># See doc/man5/config.pod for more info.</span><br><span class="line">#</span><br><span class="line"># 整个项目的根目录，默认为当下</span><br><span class="line">HOME			= .</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ ca ]</span><br><span class="line">default_ca	= CA_default		# The default ca section</span><br><span class="line"></span><br><span class="line">####################################################################</span><br></pre></td></tr></table></figure>

<h3 id="证书配置"><a href="#证书配置" class="headerlink" title="证书配置"></a>证书配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[ CA_default ]</span><br><span class="line">dir = ./MidCA # 与证书配套的配置文件夹</span><br><span class="line">database	= $dir/db/index.txt	# 证书签发记录数据库</span><br><span class="line">new_certs_dir	= $dir/newcerts		# 存放生成证书签名信息</span><br><span class="line">private_key	= ./KEY/Mid_CA.key # 当前证书私钥地址</span><br><span class="line">serial		= $dir/db/serial 		# 生成随机数，根据随机数进行索引记录</span><br><span class="line">certificate = ./RootCA/crt/Mid_CA.crt # 当前证书签发文件位置</span><br><span class="line">name_opt 	= ca_default		# 默认</span><br><span class="line">cert_opt 	= ca_default		# 默认</span><br><span class="line">crl_extensions = crl_ext    # 添加撤销证书功能，与后续功能块联动</span><br><span class="line">default_days	= 365			# 默认证书天数</span><br><span class="line">default_crl_days= 30			# 默认更新撤销证书实践</span><br><span class="line">default_md	= sha256		# 私钥默认加密方式</span><br><span class="line">preserve	= no			# 不知道，暂存</span><br><span class="line">policy		= policy_match  # 证书创建规则匹配，与后续功能块联动</span><br></pre></td></tr></table></figure>

<h3 id="证书规则匹配"><a href="#证书规则匹配" class="headerlink" title="证书规则匹配"></a>证书规则匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># For the CA policy</span><br><span class="line"># 前三个match 要求签发证书与当前CA一致，optional为可选项，supplied会在创建时进行输入</span><br><span class="line">[ policy_match ]</span><br><span class="line">countryName		= match</span><br><span class="line">stateOrProvinceName	= match</span><br><span class="line">organizationName	= match</span><br><span class="line">organizationalUnitName	= optional</span><br><span class="line">commonName		= supplied</span><br><span class="line">emailAddress		= optional</span><br></pre></td></tr></table></figure>

<h3 id="证书生成参数"><a href="#证书生成参数" class="headerlink" title="证书生成参数"></a>证书生成参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ req ]</span><br><span class="line">default_bits = 2048 # 证书加密位数</span><br><span class="line">prompt = no # 不需要显示提示信息，直接按照参数信息进行键入CN信息等</span><br><span class="line">distinguished_name	= req_distinguished_name # 参数信息，后面功能块联动</span><br><span class="line">string_mask = pkix	# 如果是utf8only，则键入英文可能会出现证书规则匹配错误，具体查看后面疑难杂症章节</span><br></pre></td></tr></table></figure>

<h3 id="证书参数信息"><a href="#证书参数信息" class="headerlink" title="证书参数信息"></a>证书参数信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ req_distinguished_name ]</span><br><span class="line">C = CN	# 国家代码，默认2位</span><br><span class="line">ST   = TianJin	# 所在州省</span><br><span class="line">L    = TJ	# 所在市 </span><br><span class="line">O    = ZHYCarge	# 组织名称</span><br><span class="line">OU   = ZHYCarge Mid CA	# 组织唯一名称</span><br><span class="line">CN   = ZHYCarge Mid CA	# 通用名称，要求唯一</span><br><span class="line">emailAddress   = ZHYCarge@zhycarge.top	# 邮箱地址</span><br></pre></td></tr></table></figure>

<h3 id="用户证书签发参数"><a href="#用户证书签发参数" class="headerlink" title="用户证书签发参数"></a>用户证书签发参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[ web1_cert ]</span><br><span class="line"># www.zhycarge.top config # 自己做的备忘记录，记得这个参数对应的是哪个证书</span><br><span class="line">basicConstraints = CA:FALSE # 是终端证书，不可再次签发证书</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">authorityKeyIdentifier = keyid,issuer:always</span><br><span class="line">keyUsage = critical, digitalSignature, keyEncipherment # 证书用途(在根证书讲解里有，查看之前博文)</span><br><span class="line">extendedKeyUsage = serverAuth	# 证书用途</span><br><span class="line">subjectAltName = DNS:www.zhycarge.top	# SAN信息</span><br><span class="line">authorityInfoAccess=caIssuers;URI:http://ca.zhycarge.top/crt/Mid_CA.crt # AIA信息(在根证书讲解里有，查看之前博文)</span><br><span class="line">crlDistributionPoints = URI:http://ca.zhycarge.top/crl/crl-Mid.crl # CRL信息(在根证书讲解里有，查看之前博文)</span><br></pre></td></tr></table></figure>

<h3 id="证书吊销列表参数"><a href="#证书吊销列表参数" class="headerlink" title="证书吊销列表参数"></a>证书吊销列表参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ crl_ext ]</span><br><span class="line">authorityKeyIdentifier=keyid:always	# 与根证书同</span><br></pre></td></tr></table></figure>



<h3 id="subjectAltName讲解"><a href="#subjectAltName讲解" class="headerlink" title="subjectAltName讲解"></a><code>subjectAltName</code>讲解</h3><p>现已知如果证书不添加这个值，在局域网中IP地址使用Chrome访问时会出现报错：缺少SAN。因此增加此项。</p>
<blockquote>
<p><code>subjectAltName</code>（SAN），是一项对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/X.509">X.509</a>的扩展，它允许在安全证书中使用<code>subjectAltName</code>字段将多种值与证书关联[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E9%A2%98%E5%A4%87%E7%94%A8%E5%90%8D%E7%A7%B0#cite_note-1">1]</a>，这些值被称为主题备用名称。名称可包括：[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E9%A2%98%E5%A4%87%E7%94%A8%E5%90%8D%E7%A7%B0#cite_note-2">2]</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=EAI&action=edit&redlink=1">电子邮件地址</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80">IP地址</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E4%B8%80%E8%B3%87%E6%BA%90%E6%A8%99%E8%AA%8C%E7%AC%A6">统一资源标志符</a>（URI）</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F">DNS名称</a>（通常也在主证书的主题字段中提供为公共名称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BB%E5%9E%8B%E7%9B%AE%E5%BD%95%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE">RDN</a>。）</li>
<li>目录名称（主题中<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BB%E5%9E%8B%E7%9B%AE%E5%BD%95%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE">唯一名称</a>的备用名称）</li>
<li>其他通用名称，在已注册的[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E9%A2%98%E5%A4%87%E7%94%A8%E5%90%8D%E7%A7%B0#cite_note-3">3]</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AF%B9%E8%B1%A1%E6%A0%87%E8%AF%86%E7%AC%A6&action=edit&redlink=1">对象标识符</a>后提供一个值。</li>
</ul>
<p>– <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E9%A2%98%E5%A4%87%E7%94%A8%E5%90%8D%E7%A7%B0">subjectAltName wiki</a></p>
</blockquote>
<p>信息标注说明：</p>
<p>可以添加多个，使用<code>,</code>分开，应该可以使用通配符，如<code>DNS:*.zhycarge.top</code></p>
<ul>
<li>IP地址标注：<code>IP:127.0.0.1</code></li>
<li>电子邮件地址：<code>email:zhycarge@zhycarge.top</code></li>
<li>域名信息：<code>DNS:www.zhycarge.top</code></li>
</ul>
<h2 id="生成中间证书密钥"><a href="#生成中间证书密钥" class="headerlink" title="生成中间证书密钥"></a>生成中间证书密钥</h2><p><code>openssl genrsa -aes256 -out ./KEY/Mid_CA.key 4096</code></p>
<h2 id="生成CSR文件"><a href="#生成CSR文件" class="headerlink" title="生成CSR文件"></a>生成CSR文件</h2><p><code>openssl req -new -config ./conf/MidCA.cnf -sha256 -key ./KEY/Mid_CA.key -out ./RootCA/csr/Mid_CA.csr</code></p>
<h2 id="生成中间证书"><a href="#生成中间证书" class="headerlink" title="生成中间证书"></a>生成中间证书</h2><p><code>openssl ca -config ./conf/Root_CA.cnf -extensions v3_Web_ca -days 365 -notext -md sha256 -in ./RootCA/csr/Mid_CA.csr -out ./RootCA/crt/Mid_CA.crt</code></p>
<p>其中这里使用的配置文件便是根证书的配置文件，在使用根证书配置文件时同时也许访问根证书私钥与根证书文件，因此请确保根证书配置文件中根证书私钥和根证书文件路径有效。</p>
<p>至此中间证书创建结束</p>
<h1 id="其余操作"><a href="#其余操作" class="headerlink" title="其余操作"></a>其余操作</h1><h2 id="创建证书链"><a href="#创建证书链" class="headerlink" title="创建证书链"></a>创建证书链</h2><p>由于本教程搭建的证书链是通过AIA进行连接，因此在有网条件下签发证书时会自动连接好相关证书信息，但是如果是无网情况下需要签发证书链才能使用证书。（签发证书链过程可能会存在些许问题，暂由于使用AIA进行证书链生成，因此不再研究，若后续自身有需求或有人留言则会继续研究）</p>
<p>命令如下，中间证书在上，根证书在下，生成证书链，生成证书链便可导入到局域网机器中进行安装验证书</p>
<p><code>cat ./RootCA/crt/Mid_CA.crt ./RootCA/crt/RootCA.crt &gt; ./RootCA/crt/CA_Mid.crt</code></p>
<h1 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h1><p>暂无</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎打赏~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wx_donate.png" alt="ZHYCarge 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZHYCarge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhycarge.github.io/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/" title="OpenSSL之创建中间证书">https://zhycarge.github.io/2024/12/22/OpenSSL之创建中间证书/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OpenSSL/" rel="tag"><i class="fa fa-tag"></i> OpenSSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/18/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E6%A0%B9%E8%AF%81%E4%B9%A6/" rel="prev" title="OpenSSL之创建根证书">
                  <i class="fa fa-angle-left"></i> OpenSSL之创建根证书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/%E9%AD%94%E6%94%B9Editor.md/" rel="next" title="魔改Editor.md">
                  魔改Editor.md <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZHYCarge</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"commit.waline.zhycarge.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"为保证能正常的收到评论提醒，在评论时请填写邮箱信息"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":["mail"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/12/22/OpenSSL%E4%B9%8B%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
